{
  "name": "Optimo",
  "version": "2.12.4",
  "description": "Optimo",
  "homepage": "https://optimo.ge",
  "author": {
    "name": "Optimo"
  },
  "keywords": [
    "angular",
    "angular 7",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "app/electron/main.js",
  "private": true,
  "scripts": {
    "setversion": "node tools/setPackageVersion.js",
    "setsubmodules": "node tools/submodules/setConfig.js",
    "rebuild": "set GYP_MSVS_VERSION=2017 && electron-rebuild",
    "postinstall:electron:app": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node tools/postinstall-web",
    "postinstall:electron": "node tools/postinstall",
    "ng": "ng",
    "start": "npm run start:socket",
    "start:socket": "npm run postinstall:web && npm-run-all -p build:dll socket:routes socket:serve ng:serve:web",
    "start:electron": "npm run postinstall:web && npm-run-all -p build:dll build:routes ng:serve electron:serve",
    "build": "npm run build:clean && npm run build:dll && npm run build:routes && npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "build:dll": "node tools/build.js",
    "build:dll:debug": "node tools/buildDebug.js",
    "build:clean": "node tools/cleanBuild.js",
    "build:routes": "node tools/generateRoutes.js",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p src/electron/tsconfig.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve --dev --no-update",
    "electron:local": "npm run build:prod && electron .",
    "electron:local:dev": "npm run build:dev && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows --x64 --ia32 ",
    "electron:windows:dev": "npm run build:dev && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "migratedb": "node tools/migrations.js && ts-node -P src/electron/tsconfig.json ./node_modules/typeorm/cli.js --config ormconfig.cli.json migration:run && ts-node -P src/electron/tsconfig.json ./node_modules/typeorm/cli.js --config ormconfig.cli.json migration:generate -n",
    "socket:tsc": "tsc -p src/socket-io/tsconfig.json",
    "socket:serve": "npm run socket:tsc && node app/socket-io/main.js",
    "socket:routes": "node tools/generateSocketRoutes.js"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "^9.1.0",
    "@angular/cli": "9.0.3",
    "@angular/common": "9.0.2",
    "@angular/compiler": "9.0.2",
    "@angular/compiler-cli": "9.0.2",
    "@angular/core": "9.0.2",
    "@angular/forms": "9.0.2",
    "@angular/language-service": "9.0.2",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "9.0.2",
    "@angular/platform-browser-dynamic": "9.0.2",
    "@angular/router": "9.0.2",
    "@ng-select/ng-select": "3.7.2",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/archiver": "^3.0.0",
    "@types/atob": "^2.1.2",
    "@types/express": "^4.17.6",
    "@types/jasmine": "3.5.2",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.12.38",
    "@types/request": "^2.48.4",
    "@types/serialport": "^8.0.0",
    "@types/socket.io": "^2.1.4",
    "@types/usb": "^1.5.1",
    "@types/websocket": "^1.0.0",
    "bootstrap": "^4.4.1",
    "bootstrap-scss": "^4.4.1",
    "chai": "^4.2.0",
    "codelyzer": "5.2.1",
    "conventional-changelog-cli": "2.0.31",
    "core-js": "3.6.4",
    "cors": "^2.8.5",
    "current-git-branch": "^1.1.0",
    "deasync": "^0.1.19",
    "electron": "^8.3.1",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.10.0",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "find-remove": "^2.0.0",
    "handlebars": "^4.7.3",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.1",
    "lodash-es": "^4.17.15",
    "minimatch": "^3.0.4",
    "mocha": "^7.0.1",
    "ncp": "^2.0.0",
    "ngx-mask": "^11.1.5",
    "node-abi": "^2.15.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.4",
    "socket.io": "^2.3.0",
    "spectron": "10.0.0",
    "ts-node": "^8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5",
    "wait-on": "4.0.0",
    "webdriver-manager": "12.1.7",
    "zone.js": "~0.10.2"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "atob": "^2.1.2",
    "big.js": "^5.2.2",
    "custom-electron-titlebar": "~3.1.0",
    "date-fns": "^2.9.0",
    "edge-cs": "^1.2.1",
    "electron-log": "^4.0.5",
    "electron-updater": "^4.3.1",
    "flatpickr": "^4.6.8",
    "hi-base32": "^0.5.0",
    "inversify": "^5.0.1",
    "is-online": "^8.2.1",
    "os-locale": "^4.0.0",
    "otplib": "^11.0.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "rimraf": "^3.0.1",
    "sqlite3": "^4.2.0",
    "sync-exec": "^0.6.2",
    "typeorm": "^0.2.17",
    "v8-compile-cache": "^2.1.0"
  },
  "build": {
    "productName": "optimo",
    "directories": {
      "output": "release/"
    },
    "files": [
      "app",
      "package.json",
      "ormconfig.js"
    ],
    "extraFiles": [
      "bin",
      "OdinBinaries",
      "services/Db/migraton"
    ],
    "win": {
      "icon": "./app/web/favicon",
      "target": "nsis"
    },
    "linux": {
      "icon": "./app/web/favicon.256x256.png"
    },
    "mac": {
      "icon": "./app/web/favicon.512x512.png"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.optimo.ge/pos/"
      }
    ],
    "nsis": {
      "differentialPackage": true,
      "runAfterFinish": false,
      "artifactName": "optimo.${version}.${ext}"
    },
    "nsisWeb": {
      "differentialPackage": true
    }
  }
}
